// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGMain DIALOGEX 0, 0, 274, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tracer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "FLUSH !",IDC_FLUSH,7,93,84,24
    EDITTEXT        IDC_EDITEndAddress,144,12,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE",IDC_SAVE,7,50,84,24
    LTEXT           "END VA : ",IDC_STATIC,102,15,36,12
    LTEXT           "Module :",IDC_STATIC,102,39,37,12
    EDITTEXT        IDC_EDITModule,144,36,120,14,ES_AUTOHSCROLL
    LTEXT           "Enter the module name without the extension",IDC_STATIC,102,54,162,18
    PUSHBUTTON      "GO !",IDC_START,6,6,86,24
    CTEXT           "Coded by Kurapica !",IDC_STATIC,181,105,85,12,WS_DISABLED
    CTEXT           "0",IDC_STATIC_Count,164,72,98,10,SS_SUNKEN
    LTEXT           "Logged events : ",IDC_STATIC,101,72,60,12
    CONTROL         "Disable GUI updates !",IDC_CHECKGUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,88,96,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon2.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

